# GhostMouse

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GhostMouse_Project_Proposal.docx  LICENSE  PROJECT_PROPOSAL.md  README.md  SECURITY.md  SUPPORT.md  Start GhostMouse.command  Stop GhostMouse.command  mvnw  pom.xml  requirements.txt
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  SETUP.md  TROUBLESHOOTING.md  WINDOWS.md
native/: ghostmouse_camera_sidecar.c
scripts/: mediapipe_sidecar.py  start_ghostmouse.sh  stop_ghostmouse.sh
src/main/java/com/ghostmouse/app/: GhostMouseApp.java  GhostMouseConfig.java  GhostMouseService.java  ServiceListener.java  VisionSource.java
src/main/java/com/ghostmouse/control/: MouseController.java  NoopMouseController.java  RobotMouseController.java  ScreenMapper.java
src/main/java/com/ghostmouse/gesture/: GestureContext.java  GestureIntentAnalyzer.java  GestureManager.java  GesturePlugin.java  GestureSignal.java  GhostMouseControlPlugin.java  MovementPlugin.java  PinchFinger.java  PinchMeasurement.java  PinchMeasurements.java  TapClickPlugin.java
src/main/java/com/ghostmouse/math/: AdaptivePointerFilter.java  LandmarkMath.java  WeightedMovingAverageFilter.java
src/main/java/com/ghostmouse/model/: HandFrame.java  Landmark.java  ScreenPoint.java
src/main/java/com/ghostmouse/tray/: TrayIconManager.java
src/main/java/com/ghostmouse/ui/: GhostMouseWindow.java  LandmarkPanel.java
src/main/java/com/ghostmouse/vision/: DemoHandFrameProvider.java  HandFrameProvider.java  SocketHandFrameProvider.java
src/test/java/com/ghostmouse/control/: ScreenMapperTest.java
src/test/java/com/ghostmouse/gesture/: GhostMouseControlPluginTest.java  HandFrameFixtures.java  MovementPluginTest.java
src/test/java/com/ghostmouse/math/: AdaptivePointerFilterTest.java  LandmarkMathTest.java  WeightedMovingAverageFilterTest.java
